/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 6728
License: Customer
Mode: GUI Mode

Current time: 	Sun Jul 06 16:45:27 CEST 2025
Time zone: 	Central European Standard Time (Europe/Rome)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	giovi
User home directory: C:/Users/giovi
User working directory: C:/Users/giovi/OneDrive/Desktop/Magistrale/Tesi/DPU_Parametric/project_2
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/giovi/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/giovi/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/giovi/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/giovi/OneDrive/Desktop/Magistrale/Tesi/DPU_Parametric/project_2/vivado.log
Vivado journal file: 	C:/Users/giovi/OneDrive/Desktop/Magistrale/Tesi/DPU_Parametric/project_2/vivado.jou
Engine tmp dir: 	C:/Users/giovi/OneDrive/Desktop/Magistrale/Tesi/DPU_Parametric/project_2/.Xil/Vivado-6728-BOOK-CI84SRJIDA
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent45884 "C:\Users\giovi\OneDrive\Desktop\Magistrale\Tesi\DPU_Parametric\project_2\project_2.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\giovi\OneDrive\Desktop\Magistrale\Tesi\DPU_Parametric\project_2:BOOK-CI84SRJIDA-06-07-2025_16-44-25,44
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Users\giovi\OneDrive\Desktop\Magistrale\Tesi\DPU_Parametric\project_2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 545 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\giovi\OneDrive\Desktop\Magistrale\Tesi\DPU_Parametric\project_2\project_2.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/giovi/OneDrive/Desktop/Magistrale/Tesi/DPU_Parametric/project_2/project_2.xpr 
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 545 MB. GUI used memory: 69 MB. Current time: 7/6/25, 4:45:28 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 685 MB. GUI used memory: 68 MB. Current time: 7/6/25, 4:45:43 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/giovi/OneDrive/Desktop/Magistrale/Tesi/DPU_Parametric/project_2/project_2.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/giovi/OneDrive/Desktop/Magistrale/Tesi/DPU_Parametric/project_2/project_2.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 117 MB (+120612kb) [00:00:47]
// [Engine Memory]: 692 MB (+574331kb) [00:00:47]
// [GUI Memory]: 124 MB (+1039kb) [00:00:50]
// WARNING: HEventQueue.dispatchEvent() is taking  7983 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// [GUI Memory]: 137 MB (+6623kb) [00:00:53]
// Tcl Message: open_project: Time (s): cpu = 00:00:59 ; elapsed = 00:00:31 . Memory (MB): peak = 1479.328 ; gain = 381.961 
// Project name: project_2; location: C:/Users/giovi/OneDrive/Desktop/Magistrale/Tesi/DPU_Parametric/project_2; part: xc7k70tfbv676-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// Elapsed time: 12 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 2); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
// [GUI Memory]: 148 MB (+4013kb) [00:01:10]
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ao (PAResourceCommand.PACommandNames_ADD_SOURCES, add_sources_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
// Elapsed time: 21 seconds
String[] filenames31467 = {"C:/Users/giovi/OneDrive/Desktop/Magistrale/Tesi/DPU_Parametric/FixPoint8_16DPU/FixedPoint8_16DPU.vhd", "C:/Users/giovi/OneDrive/Desktop/Magistrale/Tesi/DPU_Parametric/FixPoint8_16DPU/FixedPoint8_16_MAC.vhd"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 30 seconds
dismissDialog("Add Sources"); // c (dialog0)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {C:/Users/giovi/OneDrive/Desktop/Magistrale/Tesi/DPU_Parametric/FixPoint8_16DPU/FixedPoint8_16_MAC.vhd C:/Users/giovi/OneDrive/Desktop/Magistrale/Tesi/DPU_Parametric/FixPoint8_16DPU/FixedPoint8_16DPU.vhd} 
// Elapsed Time for: 'L.f': 56s
// Elapsed Time for: 'L.f': 58s
// Elapsed time: 16 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, parametricDPU.vhd]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, parametricDPU.vhd]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("parametricDPU.vhd", 63, 143); // ad (parametricDPU.vhd)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, FixedPoint8_16DPU.vhd]", 23, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, FixedPoint8_16DPU.vhd]", 23, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("FixedPoint8_16DPU.vhd", 101, 147); // ad (FixedPoint8_16DPU.vhd)
selectCodeEditor("FixedPoint8_16DPU.vhd", 217, 174); // ad (FixedPoint8_16DPU.vhd)
selectCodeEditor("FixedPoint8_16DPU.vhd", 165, 217); // ad (FixedPoint8_16DPU.vhd)
selectCodeEditor("FixedPoint8_16DPU.vhd", 88, 336); // ad (FixedPoint8_16DPU.vhd)
selectCodeEditor("FixedPoint8_16DPU.vhd", 300, 366); // ad (FixedPoint8_16DPU.vhd)
selectCodeEditor("FixedPoint8_16DPU.vhd", 315, 371); // ad (FixedPoint8_16DPU.vhd)
typeControlKey((HResource) null, "FixedPoint8_16DPU.vhd", 'c'); // ad (FixedPoint8_16DPU.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "parametricDPU.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
typeControlKey((HResource) null, "parametricDPU.vhd", 'v'); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 26, 137); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 26, 137, false, false, false, false, true); // ad (parametricDPU.vhd) - Double Click
selectCodeEditor("parametricDPU.vhd", 113, 426); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 113, 426, false, false, false, false, true); // ad (parametricDPU.vhd) - Double Click
selectCodeEditor("parametricDPU.vhd", 159, 419); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 159, 419, false, false, false, false, true); // ad (parametricDPU.vhd) - Double Click
selectCodeEditor("parametricDPU.vhd", 165, 403); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 165, 403, false, false, false, false, true); // ad (parametricDPU.vhd) - Double Click
selectCodeEditor("parametricDPU.vhd", 165, 403); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 165, 403); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 165, 403); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 165, 403, false, false, false, false, true); // ad (parametricDPU.vhd) - Double Click
selectCodeEditor("parametricDPU.vhd", 218, 415); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 271, 334); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 167, 420); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 184, 415); // ad (parametricDPU.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("parametricDPU.vhd", 213, 399); // ad (parametricDPU.vhd)
// Elapsed Time for: 'L.f': 02m:14s
// Elapsed Time for: 'L.f': 02m:22s
// Elapsed time: 28 seconds
selectCodeEditor("parametricDPU.vhd", 238, 84); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 238, 84, false, false, false, false, true); // ad (parametricDPU.vhd) - Double Click
typeControlKey((HResource) null, "parametricDPU.vhd", 'c'); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 191, 241); // ad (parametricDPU.vhd)
typeControlKey((HResource) null, "parametricDPU.vhd", 'v'); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 118, 199); // ad (parametricDPU.vhd)
typeControlKey((HResource) null, "parametricDPU.vhd", 'c'); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 148, 269); // ad (parametricDPU.vhd)
typeControlKey((HResource) null, "parametricDPU.vhd", 'v'); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 187, 294); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 150, 243); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 223, 255); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 237, 258); // ad (parametricDPU.vhd)
// Elapsed time: 69 seconds
selectCodeEditor("parametricDPU.vhd", 264, 307); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 309, 272); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 295, 311); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 18, 205); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 150, 189); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 150, 189, false, false, false, false, true); // ad (parametricDPU.vhd) - Double Click
typeControlKey((HResource) null, "parametricDPU.vhd", 'c'); // ad (parametricDPU.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("parametricDPU.vhd", 454, 246); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 454, 246, false, false, false, false, true); // ad (parametricDPU.vhd) - Double Click
typeControlKey((HResource) null, "parametricDPU.vhd", 'v'); // ad (parametricDPU.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("parametricDPU.vhd", 118, 220); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 302, 221); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 139, 97); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 139, 97, false, false, false, false, true); // ad (parametricDPU.vhd) - Double Click
typeControlKey((HResource) null, "parametricDPU.vhd", 'c'); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 252, 137); // ad (parametricDPU.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("parametricDPU.vhd", 136, 98); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 136, 98, false, false, false, false, true); // ad (parametricDPU.vhd) - Double Click
typeControlKey((HResource) null, "parametricDPU.vhd", 'c'); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 188, 192); // ad (parametricDPU.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("parametricDPU.vhd", 510, 362); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 515, 370); // ad (parametricDPU.vhd)
typeControlKey((HResource) null, "parametricDPU.vhd", 'v'); // ad (parametricDPU.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("parametricDPU.vhd", 255, 227); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 255, 227, false, false, false, false, true); // ad (parametricDPU.vhd) - Double Click
selectCodeEditor("parametricDPU.vhd", 235, 393); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 504, 243); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 504, 243, false, false, false, false, true); // ad (parametricDPU.vhd) - Double Click
typeControlKey((HResource) null, "parametricDPU.vhd", 'c'); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 608, 377); // ad (parametricDPU.vhd)
typeControlKey((HResource) null, "parametricDPU.vhd", 'v'); // ad (parametricDPU.vhd)
// [GUI Memory]: 155 MB (+351kb) [00:07:26]
selectCodeEditor("parametricDPU.vhd", 110, 390); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 80, 405); // ad (parametricDPU.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("parametricDPU.vhd", 676, 135); // ad (parametricDPU.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:02s
// Elapsed Time for: 'L.f': 07m:04s
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, mux_rel0.vhd]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, mux_rel0.vhd]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("mux_rel0.vhd", 108, 258); // ad (mux_rel0.vhd)
selectCodeEditor("mux_rel0.vhd", 520, 264); // ad (mux_rel0.vhd)
selectCodeEditor("mux_rel0.vhd", 89, 268); // ad (mux_rel0.vhd)
selectCodeEditor("mux_rel0.vhd", 201, 278); // ad (mux_rel0.vhd)
// Elapsed time: 30 seconds
selectCodeEditor("mux_rel0.vhd", 155, 226); // ad (mux_rel0.vhd)
selectCodeEditor("mux_rel0.vhd", 155, 226, false, false, false, false, true); // ad (mux_rel0.vhd) - Double Click
typeControlKey((HResource) null, "mux_rel0.vhd", 'c'); // ad (mux_rel0.vhd)
selectCodeEditor("mux_rel0.vhd", 223, 194); // ad (mux_rel0.vhd)
selectCodeEditor("mux_rel0.vhd", 213, 206); // ad (mux_rel0.vhd)
typeControlKey((HResource) null, "mux_rel0.vhd", 'v'); // ad (mux_rel0.vhd)
selectCodeEditor("mux_rel0.vhd", 365, 203); // ad (mux_rel0.vhd)
selectCodeEditor("mux_rel0.vhd", 764, 164); // ad (mux_rel0.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 08m:16s
// Elapsed Time for: 'L.f': 08m:18s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "parametricDPU.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("parametricDPU.vhd", 294, 130); // ad (parametricDPU.vhd)
// Elapsed time: 48 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation-Only Sources, sim_1, VHDL, xil_defaultlib, parametricDPU_tb.vhd]", 31, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation-Only Sources, sim_1, VHDL, xil_defaultlib, parametricDPU_tb.vhd]", 31, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "parametricDPU.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("parametricDPU.vhd", 217, 92); // ad (parametricDPU.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 09m:22s
// Elapsed Time for: 'L.f': 09m:24s
selectCodeEditor("parametricDPU.vhd", 566, 91); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 548, 179); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 739, 126); // ad (parametricDPU.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "parametricDPU_tb.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 126 seconds
selectCodeEditor("parametricDPU_tb.vhd", 347, 265); // ad (parametricDPU_tb.vhd)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'parametricDPU_tb' 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/giovi/OneDrive/Desktop/Magistrale/Tesi/DPU_Parametric/project_2/project_2.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2023.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'parametricDPU_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-100] Fetching design files from 'sources_1'...(this may take a while)... INFO: [USF-XSim-101] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/giovi/OneDrive/Desktop/Magistrale/Tesi/DPU_Parametric/project_2/project_2.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj parametricDPU_tb_vhdl.prj" ECHO is off. ECHO is off. 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/giovi/OneDrive/Desktop/Magistrale/Tesi/DPU_Parametric/project_2/project_2.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot parametricDPU_tb_behav xil_defaultlib.parametricDPU_tb -log elaborate.log" ECHO is off. ECHO is off. 
// TclEventType: LAUNCH_SIM
// Tcl Message: Vivado Simulator v2023.2 Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/xelab.exe --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot parametricDPU_tb_behav xil_defaultlib.parametricDPU_tb -log elaborate.log  Using 2 slave threads. Starting static elaboration 
// Tcl Message: ERROR: [VRFC 10-666] expression has 3 elements; expected 4 [C:/Users/giovi/OneDrive/Desktop/Magistrale/Tesi/DPU_Parametric/FixPoint16_32DPU/FixedPointMAC.vhd:3470] ERROR: [VRFC 10-666] expression has 3 elements; expected 4 [C:/Users/giovi/OneDrive/Desktop/Magistrale/Tesi/DPU_Parametric/FixPoint16_32DPU/FixedPointMAC.vhd:3471] ERROR: [XSIM 43-3321] Static elaboration of top level VHDL design unit parametricdpu_tb in library work failed. 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/giovi/OneDrive/Desktop/Magistrale/Tesi/DPU_Parametric/project_2/project_2.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/giovi/OneDrive/Desktop/Magistrale/Tesi/DPU_Parametric/project_2/project_2.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 1524.184 ; gain = 9.273 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 13 seconds
// Elapsed time: 13 seconds
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog2)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
// Elapsed time: 16 seconds
selectButton(RDIResource.TclConsoleView_CLEAR_ALL_OUTPUT_IN_TCL_CONSOLE, "Tcl Console_remove"); // B (RDIResource.TclConsoleView_CLEAR_ALL_OUTPUT_IN_TCL_CONSOLE, Tcl Console_remove)
selectButton("OptionPane.button", "Yes"); // JButton (OptionPane.button)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 247, 44); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'parametricDPU_tb' 
// Tcl Message: "xvhdl --incr --relax -prj parametricDPU_tb_vhdl.prj" ECHO is off. ECHO is off. 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/giovi/OneDrive/Desktop/Magistrale/Tesi/DPU_Parametric/project_2/project_2.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot parametricDPU_tb_behav xil_defaultlib.parametricDPU_tb -log elaborate.log" ECHO is off. ECHO is off. 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/giovi/OneDrive/Desktop/Magistrale/Tesi/DPU_Parametric/project_2/project_2.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/giovi/OneDrive/Desktop/Magistrale/Tesi/DPU_Parametric/project_2/project_2.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 1525.051 ; gain = 0.000 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 7 seconds
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog3)
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2132 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2132 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2134 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2308 ms. Increasing delay to 6924 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2129 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2129 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 997 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 996 ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1032 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1405 ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1129 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1404 ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 11315 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2599 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2616 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 12594 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 3667 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2607 ms to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 304ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2599 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 22170 ms. Increasing delay to 66510 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1168 ms.
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 736ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2141 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6560 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1322 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 2868ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2993 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 796ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1266 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 469ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1106 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1370 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 10703 ms. Increasing delay to 4000 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 8783ms to process. Increasing delay to 11000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 37485 ms. Increasing delay to 112455 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2329 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 43 ms. Decreasing delay to 2043 ms.
// Elapsed time: 465 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux_rel0.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FixedPoint8_16DPU.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("FixedPoint8_16DPU.vhd", 196, 129); // ad (FixedPoint8_16DPU.vhd)
selectCodeEditor("FixedPoint8_16DPU.vhd", 422, 198); // ad (FixedPoint8_16DPU.vhd)
selectCodeEditor("FixedPoint8_16DPU.vhd", 461, 263); // ad (FixedPoint8_16DPU.vhd)
selectCodeEditor("FixedPoint8_16DPU.vhd", 468, 222); // ad (FixedPoint8_16DPU.vhd)
selectCodeEditor("FixedPoint8_16DPU.vhd", 440, 184); // ad (FixedPoint8_16DPU.vhd)
selectCodeEditor("FixedPoint8_16DPU.vhd", 443, 148); // ad (FixedPoint8_16DPU.vhd)
selectCodeEditor("FixedPoint8_16DPU.vhd", 441, 144); // ad (FixedPoint8_16DPU.vhd)
selectCodeEditor("FixedPoint8_16DPU.vhd", 559, 289); // ad (FixedPoint8_16DPU.vhd)
selectCodeEditor("FixedPoint8_16DPU.vhd", 516, 272); // ad (FixedPoint8_16DPU.vhd)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "parametricDPU.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 16 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1085, 157); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, FixedPoint8_16_MAC.vhd]", 22, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, FixedPoint8_16_MAC.vhd]", 22, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 29 seconds
selectCodeEditor("FixedPoint8_16_MAC.vhd", 489, 63); // ad (FixedPoint8_16_MAC.vhd)
selectCodeEditor("FixedPoint8_16_MAC.vhd", 489, 63, false, false, false, false, true); // ad (FixedPoint8_16_MAC.vhd) - Double Click
selectCodeEditor("FixedPoint8_16_MAC.vhd", 449, 55); // ad (FixedPoint8_16_MAC.vhd)
selectCodeEditor("FixedPoint8_16_MAC.vhd", 449, 55, false, false, false, false, true); // ad (FixedPoint8_16_MAC.vhd) - Double Click
selectCodeEditor("FixedPoint8_16_MAC.vhd", 342, 99); // ad (FixedPoint8_16_MAC.vhd)
selectCodeEditor("FixedPoint8_16_MAC.vhd", 342, 99, false, false, false, false, true); // ad (FixedPoint8_16_MAC.vhd) - Double Click
selectCodeEditor("FixedPoint8_16_MAC.vhd", 354, 99); // ad (FixedPoint8_16_MAC.vhd)
selectCodeEditor("FixedPoint8_16_MAC.vhd", 354, 99, false, false, false, false, true); // ad (FixedPoint8_16_MAC.vhd) - Double Click
selectCodeEditor("FixedPoint8_16_MAC.vhd", 354, 99); // ad (FixedPoint8_16_MAC.vhd)
selectCodeEditor("FixedPoint8_16_MAC.vhd", 304, 183); // ad (FixedPoint8_16_MAC.vhd)
selectCodeEditor("FixedPoint8_16_MAC.vhd", 304, 183, false, false, false, false, true); // ad (FixedPoint8_16_MAC.vhd) - Double Click
selectCodeEditor("FixedPoint8_16_MAC.vhd", 311, 183); // ad (FixedPoint8_16_MAC.vhd)
selectCodeEditor("FixedPoint8_16_MAC.vhd", 311, 183, false, false, false, false, true); // ad (FixedPoint8_16_MAC.vhd) - Double Click
selectCodeEditor("FixedPoint8_16_MAC.vhd", 355, 187); // ad (FixedPoint8_16_MAC.vhd)
selectCodeEditor("FixedPoint8_16_MAC.vhd", 391, 201); // ad (FixedPoint8_16_MAC.vhd)
selectCodeEditor("FixedPoint8_16_MAC.vhd", 330, 176); // ad (FixedPoint8_16_MAC.vhd)
selectCodeEditor("FixedPoint8_16_MAC.vhd", 314, 176); // ad (FixedPoint8_16_MAC.vhd)
// Elapsed time: 39 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "parametricDPU_tb.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'parametricDPU_tb' 
// Tcl Message: "xvhdl --incr --relax -prj parametricDPU_tb_vhdl.prj" ECHO is off. ECHO is off. 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/giovi/OneDrive/Desktop/Magistrale/Tesi/DPU_Parametric/project_2/project_2.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot parametricDPU_tb_behav xil_defaultlib.parametricDPU_tb -log elaborate.log" ECHO is off. ECHO is off. 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/giovi/OneDrive/Desktop/Magistrale/Tesi/DPU_Parametric/project_2/project_2.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/giovi/OneDrive/Desktop/Magistrale/Tesi/DPU_Parametric/project_2/project_2.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1550.695 ; gain = 0.000 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 10 seconds
// Elapsed time: 10 seconds
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog4)
// [GUI Memory]: 164 MB (+1458kb) [00:24:04]
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 503, 99); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 387, 70); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, FixedPoint8_16DPU.vhd]", 23, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, FixedPoint8_16DPU.vhd]", 23, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 41 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "parametricDPU_tb.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux_rel0.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FixedPoint8_16DPU.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "parametricDPU.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FixedPoint8_16DPU.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "parametricDPU.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 22 seconds
selectCodeEditor("parametricDPU.vhd", 452, 136); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 549, 130); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 584, 131); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 597, 134); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 630, 137); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 638, 139); // ad (parametricDPU.vhd)
// Elapsed time: 51 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux_rel0.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("mux_rel0.vhd", 173, 236); // ad (mux_rel0.vhd)
selectCodeEditor("mux_rel0.vhd", 193, 226); // ad (mux_rel0.vhd)
selectCodeEditor("mux_rel0.vhd", 445, 204); // ad (mux_rel0.vhd)
selectCodeEditor("mux_rel0.vhd", 410, 230); // ad (mux_rel0.vhd)
selectCodeEditor("mux_rel0.vhd", 446, 221); // ad (mux_rel0.vhd)
selectCodeEditor("mux_rel0.vhd", 446, 231); // ad (mux_rel0.vhd)
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "parametricDPU_tb.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 24 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 360, 104); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 389, 102); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 389, 102, false, false, false, false, true); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR) - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 507, 98); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 507, 98, false, false, false, false, true); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR) - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 648, 85); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 773, 83); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 773, 83, false, false, false, false, true); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR) - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 828, 94); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 828, 94, false, false, false, false, true); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR) - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 879, 94); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 879, 94, false, false, false, false, true); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR) - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 955, 89); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, FixedPoint8_16_MAC.vhd]", 22, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, FixedPoint8_16_MAC.vhd]", 22, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 34 seconds
selectCodeEditor("FixedPoint8_16_MAC.vhd", 561, 308); // ad (FixedPoint8_16_MAC.vhd)
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 11, true); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'parametricDPU_tb' 
// Tcl Message: "xvhdl --incr --relax -prj parametricDPU_tb_vhdl.prj" ECHO is off. ECHO is off. 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-3107] analyzing entity 'FixMultAdd_signed_x_5_M10_y_5_M10_a_11_M20_r_11_M20_comb_uid2' 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1550.695 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '6' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/giovi/OneDrive/Desktop/Magistrale/Tesi/DPU_Parametric/project_2/project_2.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot parametricDPU_tb_behav xil_defaultlib.parametricDPU_tb -log elaborate.log" ECHO is off. ECHO is off. 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/giovi/OneDrive/Desktop/Magistrale/Tesi/DPU_Parametric/project_2/project_2.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/giovi/OneDrive/Desktop/Magistrale/Tesi/DPU_Parametric/project_2/project_2.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 1550.695 ; gain = 0.000 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 11 seconds
// Elapsed time: 12 seconds
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog5)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 872, 44); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 82 MB. Current time: 7/6/25, 5:15:44 PM CEST
// Elapsed time: 31 seconds
selectCodeEditor("FixedPoint8_16_MAC.vhd", 381, 53); // ad (FixedPoint8_16_MAC.vhd)
selectCodeEditor("FixedPoint8_16_MAC.vhd", 392, 49); // ad (FixedPoint8_16_MAC.vhd)
selectCodeEditor("FixedPoint8_16_MAC.vhd", 502, 68); // ad (FixedPoint8_16_MAC.vhd)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'parametricDPU_tb' 
// Tcl Message: "xvhdl --incr --relax -prj parametricDPU_tb_vhdl.prj" ECHO is off. ECHO is off. 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/giovi/OneDrive/Desktop/Magistrale/Tesi/DPU_Parametric/project_2/project_2.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot parametricDPU_tb_behav xil_defaultlib.parametricDPU_tb -log elaborate.log" ECHO is off. ECHO is off. 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/giovi/OneDrive/Desktop/Magistrale/Tesi/DPU_Parametric/project_2/project_2.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/giovi/OneDrive/Desktop/Magistrale/Tesi/DPU_Parametric/project_2/project_2.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1571.441 ; gain = 0.000 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 8 seconds
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog6)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, FixedPointMAC.vhd]", 20, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, FixedPointMAC.vhd]", 20, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 56 seconds
selectCodeEditor("FixedPointMAC.vhd", 450, 333); // ad (FixedPointMAC.vhd)
selectCodeEditor("FixedPointMAC.vhd", 464, 330); // ad (FixedPointMAC.vhd)
// Elapsed time: 36 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "parametricDPU_tb.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux_rel0.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 10 seconds
selectCodeEditor("mux_rel0.vhd", 80, 228); // ad (mux_rel0.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("mux_rel0.vhd", 63, 228); // ad (mux_rel0.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2390 ms.
// Elapsed Time for: 'L.f': 32m:46s
// Elapsed Time for: 'L.f': 32m:50s
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "parametricDPU.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("parametricDPU.vhd", 100, 181); // ad (parametricDPU.vhd)
// Elapsed time: 27 seconds
selectCodeEditor("parametricDPU.vhd", 28, 141); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 3, 141); // ad (parametricDPU.vhd)
// Elapsed time: 47 seconds
selectCodeEditor("parametricDPU.vhd", 3, 110); // ad (parametricDPU.vhd)
// Elapsed time: 176 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Compile Order", 2); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
// Elapsed time: 24 seconds
selectCodeEditor("parametricDPU.vhd", 323, 306); // ad (parametricDPU.vhd)
// Elapsed time: 62 seconds
selectCodeEditor("parametricDPU.vhd", 674, 197); // ad (parametricDPU.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 38m:41s
// Elapsed Time for: 'L.f': 38m:44s
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "parametricDPU_tb.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 57 seconds
selectCodeEditor("parametricDPU_tb.vhd", 727, 239); // ad (parametricDPU_tb.vhd)
selectCodeEditor("parametricDPU_tb.vhd", 679, 282); // ad (parametricDPU_tb.vhd)
selectCodeEditor("parametricDPU_tb.vhd", 631, 271); // ad (parametricDPU_tb.vhd)
selectCodeEditor("parametricDPU_tb.vhd", 422, 290); // ad (parametricDPU_tb.vhd)
selectCodeEditor("parametricDPU_tb.vhd", 371, 297); // ad (parametricDPU_tb.vhd)
selectCodeEditor("parametricDPU_tb.vhd", 319, 256); // ad (parametricDPU_tb.vhd)
selectCodeEditor("parametricDPU_tb.vhd", 275, 226); // ad (parametricDPU_tb.vhd)
selectCodeEditor("parametricDPU_tb.vhd", 241, 177); // ad (parametricDPU_tb.vhd)
selectCodeEditor("parametricDPU_tb.vhd", 363, 133); // ad (parametricDPU_tb.vhd)
selectCodeEditor("parametricDPU_tb.vhd", 344, 101); // ad (parametricDPU_tb.vhd)
selectCodeEditor("parametricDPU_tb.vhd", 324, 80); // ad (parametricDPU_tb.vhd)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
// 'dE' command handler elapsed time: 3 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  3819 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Elaboration]", 2, false); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Synthesis]", 3, false); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Implementation]", 4, false); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Project]", 0, false); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
selectRadioButton(PAResourceQtoS.SettingsOptionsProjectPage_VHDL_LANGUAGE, "VHDL"); // a (PAResourceQtoS.SettingsOptionsProjectPage_VHDL_LANGUAGE)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Source File]", 3, false); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
// Elapsed time: 16 seconds
expandTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Colors]", 8); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Colors, Hierarchy View]", 9, false); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
selectComboBox(PAResourceQtoS.SettingsThemePanel_SELECT_COLORS_AND_FONT_THAT_HAVE, "ThemeComboBox", "Vivado Light Theme", 1); // A (PAResourceQtoS.SettingsThemePanel_SELECT_COLORS_AND_FONT_THAT_HAVE, ThemeComboBox)
selectComboBox(PAResourceQtoS.SettingsThemePanel_SELECT_COLORS_AND_FONT_THAT_HAVE, "ThemeComboBox", "Vivado Default Theme", 0); // A (PAResourceQtoS.SettingsThemePanel_SELECT_COLORS_AND_FONT_THAT_HAVE, ThemeComboBox)
selectComboBox(PAResourceQtoS.SettingsThemePanel_SELECT_COLORS_AND_FONT_THAT_HAVE, "ThemeComboBox", "Vivado Light Theme", 1); // A (PAResourceQtoS.SettingsThemePanel_SELECT_COLORS_AND_FONT_THAT_HAVE, ThemeComboBox)
// Elapsed time: 10 seconds
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Source File]", 3, false); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Vivado Store]", 2, true); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree) - Node
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Source File]", 3, false); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Display]", 4, false); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Help]", 5, false); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Synthesis]", 3, false); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Elaboration]", 2, false); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Simulation]", 1, false); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
selectTab(PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE, PAResourceOtoP.ProjectSettingsSimulationPanel_SIMULATION, "Simulation", 2); // g (PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE)
// [GUI Memory]: 173 MB (+240kb) [00:42:47]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property -name {xsim.simulate.runtime} -value {100000ns} -objects [get_filesets sim_1] 
dismissDialog("Settings"); // d (dialog7)
// [GUI Memory]: 186 MB (+4270kb) [00:42:50]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'parametricDPU_tb' 
// Tcl Message: "xvhdl --incr --relax -prj parametricDPU_tb_vhdl.prj" ECHO is off. ECHO is off. 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/giovi/OneDrive/Desktop/Magistrale/Tesi/DPU_Parametric/project_2/project_2.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot parametricDPU_tb_behav xil_defaultlib.parametricDPU_tb -log elaborate.log" ECHO is off. ECHO is off. 
// Tcl Message: Vivado Simulator v2023.2 Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/xelab.exe --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot parametricDPU_tb_behav xil_defaultlib.parametricDPU_tb -log elaborate.log  Using 2 slave threads. Starting static elaboration Completed static elaboration Starting simulation data flow analysis 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot parametricDPU_tb_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:02 ; elapsed = 00:00:22 . Memory (MB): peak = 2066.117 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '22' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/giovi/OneDrive/Desktop/Magistrale/Tesi/DPU_Parametric/project_2/project_2.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "parametricDPU_tb_behav -key {Behavioral:sim_1:Functional:parametricDPU_tb} -tclbatch {parametricDPU_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1427 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 29 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source parametricDPU_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 201 MB (+6591kb) [00:43:25]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 110 MB. Current time: 7/6/25, 5:28:29 PM CEST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: # run 100000ns 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 110 MB. Current time: 7/6/25, 5:28:32 PM CEST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: xsim: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2109.617 ; gain = 43.500 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'parametricDPU_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 100000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:12 ; elapsed = 00:00:34 . Memory (MB): peak = 2109.617 ; gain = 43.500 
// Elapsed Time for: 'h': 34s
// 'd' command handler elapsed time: 34 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 109 MB. Current time: 7/6/25, 5:28:36 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 109 MB. Current time: 7/6/25, 5:28:36 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 109 MB. Current time: 7/6/25, 5:28:37 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 110 MB. Current time: 7/6/25, 5:28:37 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 110 MB. Current time: 7/6/25, 5:28:37 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 109 MB. Current time: 7/6/25, 5:28:37 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 109 MB. Current time: 7/6/25, 5:28:38 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 109 MB. Current time: 7/6/25, 5:28:38 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 109 MB. Current time: 7/6/25, 5:28:38 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 110 MB. Current time: 7/6/25, 5:28:40 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 110 MB. Current time: 7/6/25, 5:28:40 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 110 MB. Current time: 7/6/25, 5:28:40 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 109 MB. Current time: 7/6/25, 5:28:40 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 111 MB. Current time: 7/6/25, 5:28:40 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 109 MB. Current time: 7/6/25, 5:28:41 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 110 MB. Current time: 7/6/25, 5:28:41 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 109 MB. Current time: 7/6/25, 5:28:41 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 109 MB. Current time: 7/6/25, 5:28:41 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 112 MB. Current time: 7/6/25, 5:28:41 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 109 MB. Current time: 7/6/25, 5:28:41 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 110 MB. Current time: 7/6/25, 5:28:41 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 110 MB. Current time: 7/6/25, 5:28:41 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 109 MB. Current time: 7/6/25, 5:28:41 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 110 MB. Current time: 7/6/25, 5:28:41 PM CEST
// Elapsed time: 11 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 117, 482); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
/********** leftMouseClick (1470, 655, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 326, 443); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
/********** leftMouseClick (1625, 626, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 109 MB. Current time: 7/6/25, 5:28:44 PM CEST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 522, 405); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1770, 598, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (RDIResource.GraphicalView_ZOOM_OUT, Waveform Viewer_zoom_out)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 109 MB. Current time: 7/6/25, 5:28:47 PM CEST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (RDIResource.GraphicalView_ZOOM_OUT, Waveform Viewer_zoom_out)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 109 MB. Current time: 7/6/25, 5:28:47 PM CEST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (RDIResource.GraphicalView_ZOOM_OUT, Waveform Viewer_zoom_out)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 245, 264); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1579, 495, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (RDIResource.GraphicalView_ZOOM_OUT, Waveform Viewer_zoom_out)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 110 MB. Current time: 7/6/25, 5:28:50 PM CEST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (RDIResource.GraphicalView_ZOOM_OUT, Waveform Viewer_zoom_out)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 110 MB. Current time: 7/6/25, 5:28:50 PM CEST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 122, 81); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1476, 356, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (RDIResource.GraphicalView_ZOOM_OUT, Waveform Viewer_zoom_out)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 110 MB. Current time: 7/6/25, 5:28:52 PM CEST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (RDIResource.GraphicalView_ZOOM_OUT, Waveform Viewer_zoom_out)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 109 MB. Current time: 7/6/25, 5:28:54 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 110 MB. Current time: 7/6/25, 5:28:55 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 109 MB. Current time: 7/6/25, 5:28:55 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 109 MB. Current time: 7/6/25, 5:28:55 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 109 MB. Current time: 7/6/25, 5:28:55 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 109 MB. Current time: 7/6/25, 5:28:55 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 109 MB. Current time: 7/6/25, 5:28:55 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 110 MB. Current time: 7/6/25, 5:28:56 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 109 MB. Current time: 7/6/25, 5:28:56 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 109 MB. Current time: 7/6/25, 5:29:08 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 18 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 115, 454); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
/********** leftMouseClick (1469, 636, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 139, 454); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1487, 636, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 109 MB. Current time: 7/6/25, 5:29:12 PM CEST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 157, 456); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1501, 637, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FixedPointMAC.vhd", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FixedPoint8_16DPU.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "parametricDPU.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 16 seconds
selectCodeEditor("parametricDPU.vhd", 112, 214); // ad (parametricDPU.vhd)
selectCodeEditor("parametricDPU.vhd", 117, 227); // ad (parametricDPU.vhd)
// Elapsed time: 171 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Colors, Hierarchy View]", 9, false); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, General]", 0, false); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Simulation]", 1, false); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Synthesis]", 3, false); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Elaboration]", 2, false); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Synthesis]", 3, false); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Implementation]", 4, false); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Bitstream]", 5, false); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Project]", 0, false); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, IP Defaults]", 1, false); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
collapseTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Colors]", 8); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Source File]", 3, false); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Display]", 4, false); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
// Elapsed time: 27 seconds
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, IP Defaults]", 1, false); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Project]", 0, false); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, General]", 0, false); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
// Elapsed time: 11 seconds
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Simulation]", 1, false); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Elaboration]", 2, false); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Synthesis]", 3, false); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Implementation]", 4, false); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Bitstream]", 5, false); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Elaboration]", 2, false); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Simulation]", 1, false); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
selectTab(PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE, PAResourceOtoP.ProjectSettingsSimulationPanel_COMPILATION, "Compilation", 0); // g (PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE)
dismissDialog("Settings"); // d (dialog7)
selectTab((HResource) null, (HResource) null, "Log", 2); // aa
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
// Elapsed time: 20 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.6 available at C:/Xilinx/Vivado/2023.2/data/xhub/boards/XilinxBoardStore/boards/Xilinx/kc705/1.6/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available. ]", 2); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.6 available at C:/Xilinx/Vivado/2023.2/data/xhub/boards/XilinxBoardStore/boards/Xilinx/kc705/1.6/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available. ]", 2); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 11 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [USF-XSim-69] 'compile' step finished in '4' seconds. ]", 10); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [USF-XSim-69] 'compile' step finished in '4' seconds. ]", 10); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/giovi/OneDrive/Desktop/Magistrale/Tesi/DPU_Parametric/project_2/project_2.sim/sim_1/behav/xsim'. ]", 9); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/giovi/OneDrive/Desktop/Magistrale/Tesi/DPU_Parametric/project_2/project_2.sim/sim_1/behav/xsim'. ]", 9); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [USF-XSim-69] 'compile' step finished in '4' seconds. ]", 10); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [USF-XSim-69] 'compile' step finished in '4' seconds. ]", 10); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Vivado 12-12493] Simulation top is 'parametricDPU_tb'. ]", 11); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Vivado 12-12493] Simulation top is 'parametricDPU_tb'. ]", 11); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Vivado 12-13340] Unable to auto find GCC executables from simulator install path! (path not set). ]", 12); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Vivado 12-13340] Unable to auto find GCC executables from simulator install path! (path not set). ]", 12); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Vivado 12-13340] Unable to auto find GCC executables from simulator install path! (path not set). ]", 12); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Vivado 12-13340] Unable to auto find GCC executables from simulator install path! (path not set). ]", 12); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/giovi/OneDrive/Desktop/Magistrale/Tesi/DPU_Parametric/project_2/project_2.sim/sim_1/behav/xsim'. ]", 13); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/giovi/OneDrive/Desktop/Magistrale/Tesi/DPU_Parametric/project_2/project_2.sim/sim_1/behav/xsim'. ]", 13); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, true); // f (PAResourceItoN.MsgView_ERROR_MESSAGES): TRUE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // f (PAResourceItoN.MsgView_INFORMATION_MESSAGES): FALSE
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Common 17-180] Spawn failed: No error. ]", 2); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Common 17-180] Spawn failed: No error. ]", 2); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/giovi/OneDrive/Desktop/Magistrale/Tesi/DPU_Parametric/project_2/project_2.sim/sim_1/behav/xsim/elaborate.log' file for more information.. ]", 3); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/giovi/OneDrive/Desktop/Magistrale/Tesi/DPU_Parametric/project_2/project_2.sim/sim_1/behav/xsim/elaborate.log' file for more information.. ]", 3); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // f (PAResourceItoN.MsgView_WARNING_MESSAGES): TRUE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, true); // f (PAResourceItoN.MsgView_INFORMATION_MESSAGES): TRUE
selectCheckBox(PAResourceItoN.MsgView_STATUS_MESSAGES, (String) null, true); // f (PAResourceItoN.MsgView_STATUS_MESSAGES): TRUE
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages,  Scanning sources.... ]", 4); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 83 seconds
selectCheckBox(PAResourceItoN.MsgView_STATUS_MESSAGES, (String) null, false); // f (PAResourceItoN.MsgView_STATUS_MESSAGES): FALSE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 1072 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FixedPoint8_16DPU.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux_rel0.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "parametricDPU_tb.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("parametricDPU_tb.vhd", 464, 185); // ad (parametricDPU_tb.vhd)
selectCodeEditor("parametricDPU_tb.vhd", 464, 185, false, false, false, false, true); // ad (parametricDPU_tb.vhd) - Double Click
// Elapsed time: 89 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux_rel0.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FixedPoint8_16DPU.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux_rel0.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("mux_rel0.vhd", 101, 74); // ad (mux_rel0.vhd)
selectCodeEditor("mux_rel0.vhd", 101, 74); // ad (mux_rel0.vhd)
selectCodeEditor("mux_rel0.vhd", 101, 74, false, false, false, false, true); // ad (mux_rel0.vhd) - Double Click
typeControlKey((HResource) null, "mux_rel0.vhd", 'c'); // ad (mux_rel0.vhd)
selectCodeEditor("mux_rel0.vhd", 701, 123); // ad (mux_rel0.vhd)
selectCodeEditor("mux_rel0.vhd", 595, 118); // ad (mux_rel0.vhd)
typeControlKey((HResource) null, "mux_rel0.vhd", 'v'); // ad (mux_rel0.vhd)
selectCodeEditor("mux_rel0.vhd", 98, 126); // ad (mux_rel0.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("mux_rel0.vhd", 533, 77); // ad (mux_rel0.vhd)
